{
  "name": "digiagro-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/poppins": "^0.2.3",
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/netinfo": "11.1.0",
    "@react-navigation/drawer": "^6.5.7",
    "@react-navigation/native": "^6.1.2",
    "@react-navigation/native-stack": "^6.9.12",
    "@react-navigation/stack": "^6.3.11",
    "add": "^2.0.6",
    "axios": "^1.6.7",
    "expo": "^50.0.0",
    "expo-app-loading": "~2.1.1",
    "expo-constants": "~15.4.5",
    "expo-device": "~5.9.3",
    "expo-document-picker": "~11.10.1",
    "expo-firebase-core": "^6.0.0",
    "expo-firebase-recaptcha": "~2.3.1",
    "expo-font": "~11.10.2",
    "expo-image-manipulator": "~11.8.0",
    "expo-image-picker": "~14.7.1",
    "expo-modules-core": "~1.11.8",
    "expo-notifications": "~0.27.6",
    "expo-permissions": "~14.0.0",
    "expo-splash-screen": "~0.26.4",
    "expo-status-bar": "~1.11.1",
    "firebase": "^9.17.2",
    "radio-buttons-react-native": "^1.0.4",
    "react": "18.2.0",
    "react-native": "0.73.2",
    "react-native-animatable": "^1.3.3",
    "react-native-awesome-alerts": "^2.0.0",
    "react-native-bouncy-checkbox": "^3.0.6",
    "react-native-collapsible": "^1.6.1",
    "react-native-confirmation-code-field": "^7.3.1",
    "react-native-dropdown-select-list": "^2.0.4",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-offline": "^6.0.2",
    "react-native-pager-view": "6.2.3",
    "react-native-progress": "^5.0.0",
    "react-native-radio-buttons-group": "^2.3.2",
    "react-native-reanimated": "~3.6.2",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "14.1.0",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "^3.5.1",
    "react-native-toast-notifications": "^3.3.1",
    "react-native-uuid": "^2.0.1",
    "react-native-webview": "13.6.4",
    "react-navigation": "^4.4.4",
    "react-navigation-header-buttons": "^10.0.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.0",
    "redux-saga": "^1.3.0",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
